{
"equipos": [
"Liverpool",
"Manchester United",
"Manchester City",
"Chelsea",
"Arsenal",
"Real Madrid",
"Barcelona",
"Atlético de Madrid",
"Juventus",
"Inter de Milán",
"Bayern de Múnich",
"Paris Saint-Germain",
"Tottenham Hotspur",
"AC Milan",
"Borussia Dortmund"
],
"selecciones": [
"España",
"Francia",
"Alemania",
"Inglaterra",
"Italia",
"Argentina",
"Brasil"
]
}